<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editContact"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/white"
        android:title="Edit Contact"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/deleteContact"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="Delete Contact"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>