<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="Fragments.call.callFragment">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sudipta Biswas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="8777837230"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/callButton"
        app:layout_constraintEnd_toStartOf="@id/callButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactName" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_primary"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactNumber"
        app:layout_constraintTop_toTopOf="@id/contactNumber"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>